#home-page {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-content: center;
  gap: 10vw;
  -webkit-tap-highlight-color: transparent;

  a{
    text-decoration: none;
    display: flex;
    width: fit-content;
  }

  .article {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: visible;
    margin: auto;
    margin-top: 30px;


    .homeInfoText {
      color: #000000;
      font-weight: 900;
      font-size: 3.2vw;
      font-family: "Noto Sans Mono", monospace;
      letter-spacing: 1px;
      margin-top: 25px;
      margin-bottom: 30px;
      padding-left: 20px;
      white-space: nowrap;
    }

    .contact_button {
      --c: #500000; /* text color */
      background: #000; /* background color */
      color: #0000;
      border: none;
      transform: perspective(500px) rotateY(calc(20deg * var(--_i, -1)));
      text-shadow: calc(var(--_i, -1) * 0.08em) -0.01em 0 var(--c),
        calc(var(--_i, -1) * -0.08em) 0.01em 2px rgba(255, 0, 0, 0.1);
      outline-offset: 0.1em;
      transition: 0.3s;
      -webkit-tap-highlight-color: transparent;
    }

    .contact_button:hover {
      --_i: 1;
    }

    .contact_button:active {
      transition: 0s;
    }

    .contact_button {
      width: 28vw;
      height: 10vw;
      font-family: "Rubik", sans-serif;
      font-weight: bold;
      font-size: 4vw;
      margin-left: 20px;
      cursor: pointer;
      padding: 0.1em 0.3em;
      border-radius: 10px;
      white-space: nowrap;
    }
  }

  .card-container {
    display: flex;
    justify-content: center;
    width: 75%;
    margin: auto;


    .canvas_card {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      background: #400000;
      border-radius: 15px;
      -webkit-box-shadow: 2px 12px 24px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 2px 12px 24px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 2px 12px 24px 0px rgba(0, 0, 0, 0.5);
      will-change: contents;
    }

    .logo_wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
  }

  
  @media only screen and (min-width: 900px) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6vw;

    .article {
      margin: auto;

      .homeInfoText {
        font-size: 1.3vw;
        margin-top: 20px;
        margin-bottom: 25px;
      }

      .contact_button {
        width: 11vw;
        height: 3.5vw;
        font-size: 1.4vw;
      }

    }

    .card-container{
      width: 28%;
      margin-left: 0px;
    }

  }
}
