#info-page {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 7vh;

  h1 {
    font-family: "Rubik", sans-serif;
    display: flex;
    font-weight: 900;
    font-size: 35px;
    color: black;
    height: 4vw;
    margin-top: 5vh;
    margin-bottom: 4.5vh;
  }

  h2 {
    font-family: "Gloria Hallelujah", cursive;
    display: flex;
    font-size: 22px;
    white-space: nowrap;
  }

  .info-header {
    width: 80%;
    margin-top: 5vh;
  }

  .article {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: visible;
    width: 90%;
    margin-bottom: 10vh;
    border-radius: 15px 15px 15px 15px;
    background: rgb(160, 160, 160);
    padding: 2vw;
    padding-top: 1vh;
    padding-bottom: 1vh;

    -webkit-box-shadow: 3px 3px 21px -7px rgba(28, 28, 30, 1);
    -moz-box-shadow: 3px 3px 21px -7px rgba(28, 28, 30, 1);
    box-shadow: 3px 3px 21px -7px rgba(28, 28, 30, 1);

    .content_container {
      display: flex;
      gap: 2vw;
      flex-direction: column;
      align-items: center;

      .main_container {
        width: 100%;
        height: auto;

        .txt-container {
          width: 100%;
          text-align: justify;
          font-family: "Noto Sans Mono", monospace;
          font-size: 18px;
          color: black;
        }
      }

      .card_container {
        position: relative;
        width: 360px;
        height: 900px;
        display: flex;
      }
    }
  }

  .cardShape {
    position: absolute;
    width: 100%;
    height: 100%;

    .PhotoContainer {
      position: absolute;
      background-image: url(/src/assets/img/2.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      top: 38%;
      left: 50%;
      width: 50%;
      height: 25%;
      transform: translateX(-50%);
    }

    .SVGframe {
      position: absolute;
      top: 38%;
      left: 50%;
      width: 57%;
      height: 24%;
      transform: translateX(-50%);
    }

    .HM {
      font-family: "Gloria Hallelujah", cursive;
      font-size: 40px;
      font-weight: bold;
      position: absolute;
      white-space: nowrap;
      top: 62%;
      left: 50%;
      transform: translateX(-50%);
    }

    .social_icos_container {
      display: flex;
      position: absolute;
      top: 82%;
      left: 50%;
      width: 320px;
      justify-content: space-between;
      gap: 22%;
      transform: translateX(-50%);
    }

    .onClickArea {
      position: absolute;
      top: 0%;
      left: 0px;
      width: 100%;
      height: 82%;
      cursor: pointer;
    }

    //#### Backside elements

    .back-header {
      position: absolute;
      justify-content: center;
      align-items: center;
      display: flex;
      width: 400px;
      top: 38%;
      left: 50%;
      transform: translateX(-50%);
    }

    .back-txt {
      display: flex;
      position: absolute;
      width: 320px;
      top: 45%;
      left: 50%;
      transform: translateX(-50%);
      margin: auto;

      font-family: "Gloria Hallelujah", cursive;

      font-size: 16px;
    }
  }

  #Front_Side,
  #Back_Side {
    filter: drop-shadow(5px 7px 4px rgb(0 0 0 / 0.5));
  }

  @media only screen and (min-width: 900px) {

    h1 {
      font-size: 3.5vw;
      color: black;
      height: 4vw;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.25vw;
    }

    .info-header {
      margin-top: 10vh;
    }

    .article {
      width: 80%;

      .content_container{
        flex-direction: row;

        .main_container {
          width: 65%;
          height: 100%;
  
          .txt-container {
            font-size: 1.2vw;
          }
        }
  
        .card_container {
          width: 35%;
          justify-content: center;
          height: 100%;
        }
      }
    }


    .cardShape{

      max-height: 990px;
      max-width: 385px;


      .HM {
        font-size: 1.5vw;
      }
  
      .social_icos_container {
        top: 83%;
        width: 67%;
        justify-content: center;
        gap: 20%;
      }
  
      .onClickArea {
        height: 83%;
      }
  
      .back-header {
        width: 70%;
        top: 35%;
      }
  
      .back-txt {
        align-items: center;
        display: flex;
        width: 70%;
        top: 43%;
        display: flex;
        font-size: 0.96vw;
      }


    }


  }
}
