#services-page {
  display: flex;
  flex: 1;
  justify-content: center;
  -webkit-tap-highlight-color: transparent;
  // background: red;

  h2 {
    font-family: "Rubik", sans-serif;
    display: flex;
    font-weight: 900;
    font-size: 24px;
    color: rgb(50, 50, 50);
  }

  h3 {
    font-family: "Rubik", sans-serif;
    display: flex;
    font-weight: 900;
    font-size: 20px;
    color: rgb(35, 35, 35);
    margin: 0;
    margin-top: 15px;
  }

  p {
    text-align: justify;
    font-family: "Noto Sans Mono", monospace;
    font-size: 16px;
    color: black;
  }

  img {
    width: 92%;
    height: 92%;
  }

  .article {
    display: flex;
    flex-direction: column;
    width: 92%;
    margin-top: 10vh;
    margin-bottom: 10vh;
    gap: 8vh;

    .card1 {
      display: flex;
      width: auto;
      flex-direction: column;
      padding: 2.5vw;
      padding-top: 2vh;
      padding-bottom: 2.5vh;
      justify-content: center;
      align-content: center;
      border-radius: 15px 15px 15px 15px;
      background: rgb(160, 160, 160);

      -webkit-box-shadow: 3px 3px 21px -7px rgba(28, 28, 30, 1);
      -moz-box-shadow: 3px 3px 21px -7px rgba(28, 28, 30, 1);
      box-shadow: 3px 3px 21px -7px rgba(28, 28, 30, 1);

      .TextCardWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vw;

        .deckContainer {
          display: flex;
          position: relative;
          width: 250px;
          height: 250px;

          .deck {
            position: absolute;
            top: auto;
            left: auto;
            width: 100%;
            height: 100%;
            will-change: transform;
            display: flex;
            align-items: center;
            justify-content: center;
            touch-action: none;
            cursor: pointer;
          }

          .deck > div {
            touch-action: none;
            // background-color: #4b4b4b;
            background-size: 85% auto;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            max-width: 200px;
            height: 100%;
            max-height: 320px;
            will-change: transform;
            border-radius: 10px;

            -webkit-box-shadow: 3px 3px 21px -7px rgba(28, 28, 30, 1);
            -moz-box-shadow: 3px 3px 21px -7px rgba(28, 28, 30, 1);
            box-shadow: 3px 3px 21px -7px rgba(28, 28, 30, 1);
          }
        }

        .textContainer {
          width: 100%;
        }

        .imgContainer {
          display: flex;
        }
      }
    }
  }

  @media only screen and (min-width: 900px) {
    h2 {
      font-size: 2.25vw;
    }

    h3 {
      font-size: 1.75vw;
    }

    p {
      font-size: 1.25vw;
    }

    img {
      width: 85%;
      height: 85%;
    }

    .article {
      width: 80%;

      .card1 {
        .TextCardWrapper {
          gap: 4vw;
          flex-direction: row;

          .deckContainer {
            flex: 1;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
          }

          .textContainer {
            width: 70%;
          }

          .imgContainer {
            flex: 1;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}
